<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
<span style="color: red;"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></span> <br />
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
<h1>Chỉnh sửa khách hàng</h1>
<form action="<?php echo \htmlentities(route('edit-customer/'. $customer->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <label for="">Tên khách hàng</label>
 <input type="text" name="ho_ten" value="<?php echo \htmlentities($customer->ho_ten??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <label for="">Email</label>
 <input type="text" name="email" value="<?php echo \htmlentities($customer->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <label for="">Số điện thoại</label>
 <input type="text" name="so_dien_thoai" value="<?php echo \htmlentities($customer->so_dien_thoai??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <label for="">Địa chỉ</label>
 <input type="text" name="dia_chi" value="<?php echo \htmlentities($customer->dia_chi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <input type="submit" name="edit" value="Chỉnh sửa">
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>