<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<a href="<?php echo \htmlentities(route('add-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới</a>
<table border="1">
 <thead>
 <th>ID</th>
 <th>Họ tên</th>
 <th>Email</th>
 <th>Số điện thoại</th>
 <th>Địa chỉ</th>
 <th>Action</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($customer->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->ho_ten??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->so_dien_thoai??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->dia_chi??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="<?php echo \htmlentities(route('detail-customer/'.$customer->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('delete-customer/'.$customer->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn chắc chắn muốn xóa?')">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>