<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table border="1">
 <thead>
 <th>ID</th>
 <th>Họ tên</th>
 <th>Mã sinh viên</th>
 <th>Email</th>
 <th>Số điện thoại</th>
 <th>Action</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $students; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->ho_ten??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->ma_sv??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->so_dien_thoai??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="">Sửa</a>
 <a href="">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>